# version-maven-plugin

./: .gitignore  README.md  pom.xml  rsync-exclude.txt
src/main/java/org/laruche/maven/plugins/: ChangeVersionMojo.java
src/main/java/org/laruche/maven/plugins/beans/: Version.java  VersionToken.java
src/main/java/org/laruche/maven/plugins/beans/algo/: AbstractVersionAlgorithm.java  AbstractVersionAlgorithme.java  IdentityAlgo.java  VersionAlgorithm.java
src/main/java/org/laruche/maven/plugins/beans/algo/composite/: AbstractCompositeVersionAlgorithm.java  AndAlgo.java  CompositeVersionAlgorithm.java  OrAlgo.java
src/main/java/org/laruche/maven/plugins/beans/algo/factory/: AlgoConvert.java  DefaultAlgoConverter.java
src/main/java/org/laruche/maven/plugins/beans/algo/iterate/: AbstractIterateAlgo.java  IterateIterNumAlgo.java  IterateMajorNumAlgo.java  IterateMinorNumAlgo.java
src/main/java/org/laruche/maven/plugins/beans/algo/others/: AddingSuffixAlgorithm.java  RemovingSuffixAlgorithm.java
src/main/java/org/laruche/maven/plugins/mojo/: AbstractModifyVersionMojo.java  AbstractProjectMojo.java  AbstractVersionAlgoMojo.java  ChangeVersionMojo.java  HelpMojo.java  RemoveSnapshotMojo.java
src/main/java/org/laruche/maven/plugins/mojo/iterate/: DefaultIterateMojo.java
src/main/java/org/laruche/maven/plugins/mojo/suffix/: AbstractSuffixMojo.java  AddSnapshotMojo.java  RemoveSnapshotMojo.java
src/main/java/org/laruche/maven/plugins/mojo/version/: SetVersionMojo.java  VersionAlgoMojo.java
src/test/java/org/laruche/maven/plugins/: ChangeVersionMojoTest.java
src/test/java/org/laruche/maven/plugins/beans/: VersionTest.java  VersionTokenTest.java
src/test/java/org/laruche/maven/plugins/beans/algo/: AbstractAlgoTest.java  IdentityAlgoTest.java
src/test/java/org/laruche/maven/plugins/beans/algo/composite/: AndAlgoTest.java  OrAlgoTest.java
src/test/java/org/laruche/maven/plugins/beans/algo/factory/: DefaultAlgoConverterTest.java
src/test/java/org/laruche/maven/plugins/beans/algo/iterate/: IterateIterNumAlgoTest.java  IterateMajorNumAlgoTest.java  IterateMinorNumAlgoTest.java
src/test/java/org/laruche/maven/plugins/mojo/: AbstractModifyVersionMojoTest.java  AbstractMojoTest.java  AbstractProjectMojoTest.java  RemoveSnapshotMojoTest.java
src/test/java/org/laruche/maven/plugins/mojo/iterate/: DefaultIterateMojoTest.java
src/test/java/org/laruche/maven/plugins/mojo/suffix/: AddSnapshotMojoTest.java  RemoveSnapshotMojoTest.java
src/test/java/org/laruche/maven/plugins/mojo/version/: SetVersionMojoTest.java  VersionAlgoMojoTest.java
